.promo-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.promo-form label {
    font-weight: bold;
}

.promo-form input,
.promo-form select,
.promo-form textarea {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.btn-submit {
    margin-top: 16px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.articulos-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* 6 por fila */
    gap: 20px;
    margin-top: 1rem;
}

.articulo-card {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 12px;
    text-align: center;
    width: 100%;
    /* Ocupar la celda del grid */
    box-sizing: border-box;
}

.articulo-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 10px 0;
    border-radius: 8px;
}

.articulo-cantidad {
    width: 60px;
    margin-top: 5px;
}

.btn-volver {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}